/****** General ******/

body, html{
    font-size: 18px;
    font-weight: 400px;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1,h2,h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 1.3em;
}
h2 {
    font-size: 1.2em;
}
h3 {
    font-size: 0.9em;
}

body, .call-to-action {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-size: 0.85em;
    line-height: 1.5em;
}

.img-container {
    width: 100%;
}

img {
    margin: 0 auto;
    width: 90%;
}

@media only screen and (min-width: 1000px) {
    .img-container {
        width: 50%;
    }

    /*Used for ordering the content in dives on desktops*/
    .order-left {
        order: 1;
    }
    .order-right {
        order: 2;
    }
}

/****** Call To Action ******/

.call-to-action {
    border: none;
    border-radius: 50px;
    color: black;
    cursor: pointer;
    font-weight: 700;
    padding: 10px 20px;
}

.pink {
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
}

.white {
    background-color: white;
}

/****** Top Section ******/

.top-section {
    background-color: hsl(193, 100%, 96%);
    background-image: url(./images/bg-hero-mobile.svg);
    margin-bottom: 2em;
}

header {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    padding: 5%;
}

.logo {
    margin-left: 0;
    padding-top: 10px;
    width: 30%;
}

.top-section-content {
    margin: 5% auto;
    padding-bottom: 2em;
    text-align: center;
    width: 80%;
}

.top-section-content .call-to-action {
    margin: 1em auto 3em auto;
    padding: 5% 0px;
    width: 80%;
}


@media only screen and (min-width: 1000px) {
    .top-section {
        background-image: url(./images/bg-hero-desktop.svg);
    }

    .top-section-content {
        display: flex;
        margin: auto 0 auto 5%;
        text-align: left;
    }

    .left-side {
        width: 50%;
    }

    .top-section-content img {
        margin: auto 0 auto 6em;
        width: 100%;
    }

    .top-section-content button {
        font-size: 1rem;
    }
}

/****** Panels ******/

.panel {
    background-color: white;
    border-radius: 5%;
    box-shadow: 0px 0px 20px 1px #a7a6a6a1;
    margin: 3em auto;
    padding: 5%;
    text-align: center;
    width: 70%;
}

.panel p {
    color: hsl(208, 11%, 55%);
    font-size: 0.78em;
}

@media only screen and (min-width: 1000px) {
    .panel {
        display: flex;
        align-content: space-between;
    }

    .panel-text{
        margin: auto auto;
        text-align: left;
        width: 45%;
    }

    .panel img {
        padding: 1em;
    }
}

/***** Build Your Community *****/

#buildYourCommunity {
    color: black;
    margin: 8em auto 2em auto;
    padding: 5% 0 10% 0;
    position: relative;
    top: -3em;
    width: 90%;
}

@media only screen and (min-width: 500px) {
    #buildYourCommunity {
        padding: 5% 0;
        width: 70%;
    }
}

@media only screen and (min-width: 750px) {
    #buildYourCommunity {
        font-size: 1.5em;
        padding: 5% 0;
        width: 60%;
    }

    #buildYourCommunity > button {
        font-size: 1rem;
        height: 3rem;
        margin: 0 auto;
        width: 50%;
    }
}

@media only screen and (min-width: 1000px) {
    #buildYourCommunity {
        display: flex;
        flex-direction: column;
        padding: 3% 0;
        width: 50%;
    }
}

/****** Footer *****/

footer {
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    font-weight: 400;
    margin: 0 auto;
    margin: 0;
    padding: 0;
    width: 100%; 

    /*fixes so footer is always connected to bottom*/
    /*has white space under footer without, why????*/
    padding-bottom: 0.1em;
}

.footer-content {
    position: relative;
    top: -3em;
    width: 95%;
    margin: 0 auto;
}

footer .logo {
    filter: brightness(0) invert(1);
    padding-left: 1em;
    width: 50%;
}

footer .element {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    margin: 1em 2.5em 1em 1em;
}

footer .element p {
    margin: 0;
    padding: 0;
    width: 90%;
}

.icon {
   height: 1em;
   margin: 0 auto 0 0;
   width: 1em;
}

.link-group-1 {
    margin-top: 2.5em;
}

.footer-social-icons {
    text-align: center;
}

.footer-social-icons > i{
    border: 2px solid white;
    border-radius: 50%;
    margin: 1em 0.5em;
    padding: 10px;
}

.copyright-info {
    font-size: 0.6em;
    text-align: center;
}

.attribution {
    text-align: center;
  }

.attribution a {
    color: hsl(322, 100%, 66%);
}

@media only screen and (min-width: 1000px) {
    .footer-content {
        align-content: center;
        display: flex;
    }

    .footer-contact-info {
        margin: auto 0;
        padding: 0 2% 0 5%;
        width: 30%;
    }

    .link-group-1 {
        margin: auto 0;
        padding-left: 5%;
        width: 10em;
    }

    .link-group-2 {
        margin: auto 0;
        padding-left: 5%;
    }

    .footer-social-columns {
        margin: auto auto;
    }

    .footer-social-icons {
        margin-bottom: 5em;
        text-align: left;
    }

    .copyright-info {
        bottom: 0;
        position: relative;
    }
}